(async function(element, fileName) {
    /* ================= HELPERS ================= */
    const txt = (el) => el ? (el.innerText || el.textContent || '').trim() : '';
    const xmlEsc = (v) => String(v == null ? '' : v).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/'/g, '&apos;');
    const sleep = (ms) => new Promise(res => setTimeout(res, ms));

    /* ================= SELECTORS ================= */
    const ROW_SEL    = '.qa-grid-row';
    const CELL_SEL   = '[data-key]';
    const HDR_SEL    = '[data-column-key]';
    const HDR_LABEL  = '.qa-grid-filter-label';
    const TOT_PAGES  = '.qa-total-grid-pages';

    const tElem = document.querySelector(TOT_PAGES);
    let totalPages = tElem ? parseInt(tElem.textContent, 10) : 1;
    if (isNaN(totalPages) || totalPages < 1) totalPages = 1;

    /* ================= DATA STORAGE ================= */
    let dataRows = [];
    let seenIds = new Set();
    let keys = [];

    // Initialize Headers
    const firstRow = document.querySelector(ROW_SEL);
    if (firstRow) {
        const cs = firstRow.querySelectorAll(CELL_SEL);
        keys = Array.from(cs).map(c => c.getAttribute('data-key') || '');
    }
    const hs = document.querySelectorAll(HDR_SEL);
    const headers = Array.from(hs).map(h => txt(h.querySelector(HDR_LABEL) || h));
    dataRows.push(headers);

    /* ================= ASYNC ENGINE ================= */
    for (let p = 0; p < totalPages; p++) {
        // 1. Scrape current view
        const rows = document.querySelectorAll(ROW_SEL);
        rows.forEach(row => {
            const rowId = row.getAttribute('data-id') || txt(row);
            if (!seenIds.has(rowId)) {
                seenIds.add(rowId);
                const cells = row.querySelectorAll(CELL_SEL);
                const vals = keys.map((_, i) => {
                    const el = cells[i] ? (cells[i].querySelector('a,span') || cells[i]) : null;
                    return txt(el);
                });
                dataRows.push(vals);
            }
        });

        // 2. Navigate if not last page
        if (p < totalPages - 1) {
            let btn = null;
            const icons = document.querySelectorAll('i.material-icons');
            for (let icon of icons) {
                if (txt(icon) === 'chevron_right') { btn = icon.parentNode; break; }
            }

            if (btn) {
                btn.click();
                // This 'await' is the key. It pauses the loop but NOT the browser.
                // We use 4 seconds to be safe for network latency.
                await sleep(4000); 
            } else {
                break; 
            }
        }
    }

    /* ================= EXPORT ================= */
    let rowsXml = dataRows.map(row => 
        `<Row>${row.map(val => `<Cell><Data ss:Type='String'>${xmlEsc(val)}</Data></Cell>`).join('')}</Row>`
    ).join('');

    const xml = `<?xml version='1.0'?><Workbook xmlns='urn:schemas-microsoft-com:office:spreadsheet' xmlns:ss='urn:schemas-microsoft-com:office:spreadsheet'><Worksheet ss:Name='Data'><Table>${rowsXml}</Table></Worksheet></Workbook>`;
    
    const blob = new Blob([xml], { type: 'application/vnd.ms-excel' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = fileName;
    document.body.appendChild(a);
    a.click();
    
    // Cleanup
    setTimeout(() => {
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }, 5000);

    console.log("Extraction Finished: " + fileName);

})(null, "ExtractedData.xls"); // Pass your filename here if not using UiPath arguments
