function(element, fileName) {
  /* ================= HELPERS ================= */
  function txt(el) { return el ? (el.innerText || el.textContent || '').trim() : ''; }
  function xmlEsc(v) {
    return String(v == null ? '' : v).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/'/g, '&apos;');
  }

  /* ================= SELECTORS ================= */
  var ROW_SEL = '.qa-grid-row';
  var CELL_SEL = '[data-key]';
  var HDR_SEL = '[data-column-key]';
  var HDR_LABEL = '.qa-grid-filter-label';
  var TOT_PAGES = '.qa-total-grid-pages';

  var tElem = document.querySelector(TOT_PAGES);
  var totalPages = tElem ? parseInt(tElem.textContent, 10) : 1;
  if (isNaN(totalPages) || totalPages < 1) { totalPages = 1; }

  var dataRows = [];
  var seen = {};
  var keys = [];

  /* ================= 1. CAPTURE HEADERS ================= */
  var firstRow = document.querySelector(ROW_SEL);
  if (firstRow) {
    var cs = firstRow.querySelectorAll(CELL_SEL);
    for (var j = 0; j < cs.length; j++) { keys.push(cs[j].getAttribute('data-key') || ''); }
  }
  var hs = document.querySelectorAll(HDR_SEL);
  var headerVals = [];
  for (var h = 0; h < hs.length; h++) {
    headerVals.push(txt(hs[h].querySelector(HDR_LABEL) || hs[h]));
  }
  dataRows.push(headerVals);

  /* ================= 2. MASTER PAGE LOOP ================= */
  for (var p = 0; p < totalPages; p++) {
    
    var pageLoadSuccess = false;
    var attempts = 0;

    // --- PER-PAGE RETRY LOGIC (10 attempts x 15 seconds) ---
    while (attempts < 10) {
      var currentRows = document.querySelectorAll(ROW_SEL);
      
      // Check if rows exist AND if they are actually new (by checking the first row's ID)
      if (currentRows.length > 0) {
        for (var r = 0; r < currentRows.length; r++) {
          var rowId = currentRows[r].getAttribute('data-id') || (txt(currentRows[r]) + r);
          if (seen[rowId]) continue; 
          seen[rowId] = true;
          
          var vals = [];
          var cells = currentRows[r].querySelectorAll(CELL_SEL);
          for (var c = 0; c < keys.length; c++) {
            var el = cells[c] ? (cells[c].querySelector('a,span') || cells[c]) : null;
            vals.push(txt(el));
          }
          dataRows.push(vals);
        }
        pageLoadSuccess = true;
        break; // Found data, move to navigation
      } else {
        // Data not rendered yet, wait 15 seconds
        attempts++;
        var startWait = new Date().getTime();
        while (new Date().getTime() < startWait + 15000) { /* Hard Sync Block */ }
      }
    }

    // --- 3. NAVIGATION (CLICK NEXT) ---
    if (p < totalPages - 1) {
      var btn = null;
      var icons = document.querySelectorAll('i.material-icons');
      for (var i = 0; i < icons.length; i++) {
        if (txt(icons[i]) === 'chevron_right') { btn = icons[i].parentNode; break; }
      }

      if (btn) {
        btn.click();
        // Short 2s buffer to let the old rows clear before we start the next 15s check
        var transition = new Date().getTime();
        while (new Date().getTime() < transition + 2000) { }
      } else {
        break; // Button disappeared, stop loop
      }
    }
  }

  /* ================= 4. FINAL DOWNLOAD (ONLY RUNS AFTER ALL PAGES) ================= */
  var rowsXml = '';
  for (var x = 0; x < dataRows.length; x++) {
    rowsXml += '<Row>';
    for (var y = 0; y < dataRows[x].length; y++) {
      rowsXml += '<Cell><Data ss:Type=\'String\'>' + xmlEsc(dataRows[x][y]) + '</Data></Cell>';
    }
    rowsXml += '</Row>';
  }

  var xml = '<?xml version=\'1.0\'?>' +
    '<Workbook xmlns=\'urn:schemas-microsoft-com:office:spreadsheet\' xmlns:ss=\'urn:schemas-microsoft-com:office:spreadsheet\'>' +
    '<Worksheet ss:Name=\'Data\'><Table>' + rowsXml + '</Table></Worksheet></Workbook>';

  var blob = new Blob([xml], { type: 'application/vnd.ms-excel' });
  var a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = fileName;
  document.body.appendChild(a);
  a.click();
  a.remove();

  return 'Success: Captured ' + (dataRows.length - 1) + ' rows.';
}
