function () {
  /* ================= HELPERS ================= */
  function txt(el) { return el ? (el.innerText || el.textContent || '').trim() : ''; }

  function pad2(v) { return (v < 10 ? '0' : '') + v; }

  function nowStamp() {
    var d = new Date();
    return d.getFullYear() + '-' +
      pad2(d.getMonth() + 1) + '-' +
      pad2(d.getDate()) + '_' +
      pad2(d.getHours()) + '-' +
      pad2(d.getMinutes()) + '-' +
      pad2(d.getSeconds());
  }

  function xmlEsc(v) {
    return String(v == null ? '' : v)
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/'/g, '&apos;');
  }

  /* ================= SELECTORS ================= */
  var BODY_SEL   = '.qa-grid-body.form-scroll';
  var ROW_SEL    = '.qa-grid-row';
  var CELL_SEL   = '[data-key]';
  var HDR_SEL    = '[data-column-key]';
  var HDR_LABEL  = '.qa-grid-filter-label';
  var TOT_PAGES  = '.qa-total-grid-pages';
  var SUMMARY    = '.page-summary__indexDark__QseBEKeJlda9RL8H8Lx7';

  var body = document.querySelector(BODY_SEL);
  if (!body) return 'Error: Grid body not found';

  /* ================= RESULT OBJECT ================= */
  var result = {
    status: 'success',
    pages_found: 0,
    record_count_ui: 0,
    record_count_extracted: 0,
    file_name: ''
  };

  function recordCountUI() {
    var s = document.querySelector(SUMMARY);
    if (!s) return 0;
    var m = txt(s).match(/of\s+(\d+)/i);
    return m ? parseInt(m[1], 10) : 0;
  }

  function totalPages() {
    var t = document.querySelector(TOT_PAGES);
    var val = t ? parseInt(t.textContent, 10) : 1;
    return isNaN(val) ? 1 : val;
  }

  result.record_count_ui = recordCountUI();
  result.pages_found = totalPages();

  /* ================= HEADERS & KEYS ================= */
  var headers = [];
  var keys = [];

  var firstRow = document.querySelector(ROW_SEL);
  if (firstRow) {
    var cs = firstRow.querySelectorAll(CELL_SEL);
    for (var j = 0; j < cs.length; j++) {
      keys.push(cs[j].getAttribute('data-key') || '');
    }
  }
  
  var hs = document.querySelectorAll(HDR_SEL);
  for (var h = 0; h < hs.length; h++) {
    var l = hs[h].querySelector(HDR_LABEL) || hs[h];
    headers.push(txt(l));
  }

  var dataRows = [headers];
  var seen = {};

  function collectRows() {
    var currentRows = document.querySelectorAll(ROW_SEL);
    for (var r = 0; r < currentRows.length; r++) {
      // Unique ID is critical to prevent duplicates during page turns
      var rowId = currentRows[r].getAttribute('data-id') || currentRows[r].innerText.replace(/\s/g, '');
      
      if (seen[rowId]) continue;
      seen[rowId] = true;

      var vals = [];
      var cells = currentRows[r].querySelectorAll(CELL_SEL);
      for (var c = 0; c < keys.length; c++) {
        var el = cells[c] ? (cells[c].querySelector('a,span') || cells[c]) : null;
        vals.push(txt(el));
      }
      dataRows.push(vals);
    }
  }

  /* ================= PAGINATION LOOP ================= */
  for (var p = 0; p < result.pages_found; p++) {
    // 1. Scraping current page
    collectRows();
    
    // 2. Navigating to Next Page
    if (p < result.pages_found - 1) {
      var icons = document.querySelectorAll('i.material-icons');
      var btn = null;
      for(var i=0; i<icons.length; i++){
          if(txt(icons[i]) === 'chevron_right') { 
            btn = icons[i].parentNode; 
            break; 
          }
      }

      if (btn) {
        btn.click();
        // Pause for 2 seconds to ensure the 29th record loads on the new page
        var start = new Date().getTime();
        while (new Date().getTime() < start + 2000) { /* wait */ }
      } else {
        break; // Safety break if button not found
      }
    }
  }

  result.record_count_extracted = dataRows.length - 1;

  var ts = nowStamp();
  var fileName = 'matters_export_' + ts + '.xls';
  result.file_name = fileName;

  /* ================= BUILD EXCEL ================= */
  function buildSheet(name, rowsArr) {
    var rowsXml = '';
    for (var x = 0; x < rowsArr.length; x++) {
      rowsXml += '<Row>';
      for (var y = 0; y < rowsArr[x].length; y++) {
        rowsXml += '<Cell><Data ss:Type=\'String\'>' + xmlEsc(rowsArr[x][y]) + '</Data></Cell>';
      }
      rowsXml += '</Row>';
    }
    return '<Worksheet ss:Name=\'' + xmlEsc(name) + '\'><Table>' + rowsXml + '</Table></Worksheet>';
  }

  var resultSheetRows = [
    ['key', 'value'],
    ['status', result.status],
    ['pages_found', '' + result.pages_found],
    ['record_count_ui', '' + result.record_count_ui],
    ['record_count_extracted', '' + result.record_count_extracted],
    ['file_name', result.file_name]
  ];

  var xml = '<?xml version=\'1.0\'?>' +
    '<Workbook xmlns=\'urn:schemas-microsoft-com:office:spreadsheet\' ' +
    'xmlns:ss=\'urn:schemas-microsoft-com:office:spreadsheet\'>' +
    buildSheet('Matter data', dataRows) +
    buildSheet('Result', resultSheetRows) +
    '</Workbook>';

  var blob = new Blob([xml], { type: 'application/vnd.ms-excel' });
  var a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = fileName;
  document.body.appendChild(a);
  a.click();
  a.remove();

  return result.file_name;
}
