function(element, fileName) {
  /* ================= HELPERS ================= */
  function txt(el) { return el ? (el.innerText || el.textContent || '').trim() : ''; }
  function xmlEsc(v) {
    return String(v == null ? '' : v).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/'/g, '&apos;');
  }

  /* ================= SELECTORS ================= */
  var ROW_SEL    = '.qa-grid-row';
  var CELL_SEL   = '[data-key]';
  var HDR_SEL    = '[data-column-key]';
  var HDR_LABEL  = '.qa-grid-filter-label';
  var TOT_PAGES  = '.qa-total-grid-pages';

  // Get total pages immediately
  var tElem = document.querySelector(TOT_PAGES);
  var totalPages = tElem ? parseInt(tElem.textContent, 10) : 1;
  if (isNaN(totalPages) || totalPages < 1) totalPages = 1;

  /* ================= DATA CONTAINERS ================= */
  var headers = [];
  var keys = [];
  var dataRows = [];
  var seen = {};

  // Initialize Headers and Keys from the first page
  var firstRow = document.querySelector(ROW_SEL);
  if (firstRow) {
    var cs = firstRow.querySelectorAll(CELL_SEL);
    for (var j = 0; j < cs.length; j++) { 
        keys.push(cs[j].getAttribute('data-key') || ''); 
    }
  }
  var hs = document.querySelectorAll(HDR_SEL);
  for (var h = 0; h < hs.length; h++) {
    var l = hs[h].querySelector(HDR_LABEL) || hs[h];
    headers.push(txt(l));
  }
  dataRows.push(headers);

  /* ================= MASTER EXTRACTION LOOP ================= */
  for (var p = 0; p < totalPages; p++) {
    
    // 1. Capture the unique ID of the top row BEFORE we click next
    var topRowBefore = document.querySelector(ROW_SEL);
    var topRowIdBefore = topRowBefore ? (topRowBefore.getAttribute('data-id') || topRowBefore.innerText) : 'empty';

    // 2. SCRAPE: Collect all rows on the current page
    var currentRows = document.querySelectorAll(ROW_SEL);
    for (var r = 0; r < currentRows.length; r++) {
      // Create a unique hash for the row to prevent duplicates
      var rowId = currentRows[r].getAttribute('data-id') || (currentRows[r].innerText.replace(/\s/g, '') + r);
      if (seen[rowId]) continue;
      seen[rowId] = true;
      
      var vals = [];
      var cells = currentRows[r].querySelectorAll(CELL_SEL);
      for (var c = 0; c < keys.length; c++) {
        var el = cells[c] ? (cells[c].querySelector('a,span') || cells[c]) : null;
        vals.push(txt(el));
      }
      dataRows.push(vals);
    }

    // 3. PAGINATE: Only if there are more pages left
    if (p < totalPages - 1) {
      var nextBtn = null;
      var icons = document.querySelectorAll('i.material-icons');
      for (var i = 0; i < icons.length; i++) {
        if (txt(icons[i]) === 'chevron_right') { 
            nextBtn = icons[i].parentNode; 
            break; 
        }
      }

      if (nextBtn) {
        nextBtn.click();

        // 4. THE 10-SECOND HARD WAIT + CHANGE DETECTION
        var startWait = new Date().getTime();
        var dataChanged = false;

        // We block the thread for up to 10 seconds
        while (new Date().getTime() < startWait + 10000) { 
            // Every loop, check if the first row has changed yet
            var currentTopRow = document.querySelector(ROW_SEL);
            var currentTopId = currentTopRow ? (currentTopRow.getAttribute('data-id') || currentTopRow.innerText) : 'empty';
            
            if (currentTopId !== topRowIdBefore) {
                dataChanged = true;
                // Once data changes, we still wait a 1-second "buffer" to ensure 
                // all rows in the grid are fully painted before continuing
                var buffer = new Date().getTime();
                while(new Date().getTime() < buffer + 1000) {}
                break; 
            }
        }
      }
    }
  }

  /* ================= FILE GENERATION ================= */
  // This section is now GUARANTEED to run only after the loop finishes all pages
  var rowsXml = '';
  for (var x = 0; x < dataRows.length; x++) {
    rowsXml += '<Row>';
    for (var y = 0; y < dataRows[x].length; y++) {
      rowsXml += '<Cell><Data ss:Type=\'String\'>' + xmlEsc(dataRows[x][y]) + '</Data></Cell>';
    }
    rowsXml += '</Row>';
  }

  var xml = '<?xml version=\'1.0\'?>' +
    '<Workbook xmlns=\'urn:schemas-microsoft-com:office:spreadsheet\' xmlns:ss=\'urn:schemas-microsoft-com:office:spreadsheet\'>' +
    '<Worksheet ss:Name=\'ExtractedData\'><Table>' + rowsXml + '</Table></Worksheet></Workbook>';

  var blob = new Blob([xml], { type: 'application/vnd.ms-excel' });
  var a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = fileName;
  document.body.appendChild(a);
  a.click();
  a.remove();

  // No return value needed as per your request
}
