function(element, fileName) {
  var dataRows = [];
  var seen = {};
  var keys = [];
  var txt = function(el) { return el ? (el.innerText || el.textContent || '').trim() : ''; };
  var esc = function(v) { return String(v == null ? '' : v).replace(new RegExp('&', 'g'), '&amp;').replace(new RegExp('<', 'g'), '&lt;').replace(new RegExp('>', 'g'), '&gt;').replace(new RegExp("'", 'g'), '&apos;'); };

  var firstRow = document.querySelector('.qa-grid-row');
  if (firstRow) {
    var cs = firstRow.querySelectorAll('[data-key]');
    for (var j = 0; j < cs.length; j++) { keys.push(cs[j].getAttribute('data-key') || ''); }
  }
  var hs = document.querySelectorAll('[data-column-key]');
  var hVals = [];
  for (var h = 0; h < hs.length; h++) { hVals.push(txt(hs[h].querySelector('.qa-grid-filter-label') || hs[h])); }
  dataRows.push(hVals);

  var totalPages = (function() {
    var t = document.querySelector('.qa-total-grid-pages');
    var v = t ? parseInt(t.textContent, 10) : 1;
    return isNaN(v) ? 1 : v;
  })();

  for (var p = 0; p < totalPages; p++) {
    var topBefore = document.querySelector('.qa-grid-row');
    var idBefore = topBefore ? (topBefore.getAttribute('data-id') || topBefore.innerText) : '';

    var rows = document.querySelectorAll('.qa-grid-row');
    for (var r = 0; r < rows.length; r++) {
      var rId = rows[r].getAttribute('data-id') || (txt(rows[r]) + r);
      if (seen[rId]) continue;
      seen[rId] = true;
      var vals = [];
      var cells = rows[r].querySelectorAll('[data-key]');
      for (var c = 0; c < keys.length; c++) {
        var el = cells[c] ? (cells[c].querySelector('a,span') || cells[c]) : null;
        vals.push(txt(el));
      }
      dataRows.push(vals);
    }

    if (p < totalPages - 1) {
      var btn = null;
      var icons = document.querySelectorAll('i.material-icons');
      for (var i = 0; i < icons.length; i++) {
        if (txt(icons[i]) === 'chevron_right') { 
          btn = icons[i].parentNode; 
          break; 
        }
      }

      if (btn) {
        btn.click();
        var success = false;
        for (var attempt = 0; attempt < 10; attempt++) {
          var start = new Date().getTime();
          while (new Date().getTime() < start + 15000) { /* 15s BLOCK */ }
          var topAfter = document.querySelector('.qa-grid-row');
          var idAfter = topAfter ? (topAfter.getAttribute('data-id') || topAfter.innerText) : '';
          if (idAfter !== idBefore) { success = true; break; }
        }
        if (!success) break; 
      } else { break; }
    }
  }

  var xRows = '';
  for (var x = 0; x < dataRows.length; x++) {
    xRows += '<Row>';
    for (var y = 0; y < dataRows[x].length; y++) {
      xRows += '<Cell><Data ss:Type=\'String\'>' + esc(dataRows[x][y]) + '</Data></Cell>';
    }
    xRows += '</Row>';
  }

  var xml = '<?xml version=\'1.0\'?><Workbook xmlns=\'urn:schemas-microsoft-com:office:spreadsheet\' xmlns:ss=\'urn:schemas-microsoft-com:office:spreadsheet\'><Worksheet ss:Name=\'Data\'><Table>' + xRows + '</Table></Worksheet></Workbook>';
  var blob = new Blob([xml], { type: 'application/vnd.ms-excel' });
  var a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = fileName;
  document.body.appendChild(a);
  a.click();
  a.remove();

  return 'Success';
}
