function(element, fileName) {
  var headers = [];
  var keys = [];
  var dataRows = [];
  var seen = {};

  var txt = function(el) { return el ? (el.innerText || el.textContent || '').trim() : ''; };
  var esc = function(v) { return String(v == null ? '' : v).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/'/g, '&apos;'); };

  /* 1. INITIAL SETUP */
  var firstRow = document.querySelector('.qa-grid-row');
  if (firstRow) {
    var cs = firstRow.querySelectorAll('[data-key]');
    for (var j = 0; j < cs.length; j++) { keys.push(cs[j].getAttribute('data-key') || ''); }
  }
  var hs = document.querySelectorAll('[data-column-key]');
  var hVals = [];
  for (var h = 0; h < hs.length; h++) { hVals.push(txt(hs[h].querySelector('.qa-grid-filter-label') || hs[h])); }
  dataRows.push(hVals);

  /* 2. INFINITE EXTRACTION LOOP */
  var running = true;
  var pageIndex = 0;

  while (running) {
    // A. Capture current "Signature" (First row ID)
    var topBefore = document.querySelector('.qa-grid-row');
    var idBefore = topBefore ? (topBefore.getAttribute('data-id') || topBefore.innerText) : 'empty';

    // B. Collect current page rows
    var rows = document.querySelectorAll('.qa-grid-row');
    var foundNewOnThisPage = false;
    for (var r = 0; r < rows.length; r++) {
      var rId = rows[r].getAttribute('data-id') || (txt(rows[r]) + r);
      if (seen[rId]) continue;
      seen[rId] = true;
      foundNewOnThisPage = true;
      var vals = [];
      var cells = rows[r].querySelectorAll('[data-key]');
      for (var c = 0; c < keys.length; c++) {
        var el = cells[c] ? (cells[c].querySelector('a,span') || cells[c]) : null;
        vals.push(txt(el));
      }
      dataRows.push(vals);
    }

    // C. Look for Next Button
    var btn = null;
    var icons = document.querySelectorAll('i.material-icons');
    for (var i = 0; i < icons.length; i++) {
      if (txt(icons[i]) === 'chevron_right') { 
        var parent = icons[i].parentNode;
        // Check if button is disabled or hidden
        if (parent && !parent.hasAttribute('disabled') && parent.getAttribute('aria-disabled') !== 'true') {
          btn = parent;
        }
        break; 
      }
    }

    if (btn) {
      btn.click();
      pageIndex++;

      // D. THE "SMART" WAIT: Try 10 times, 15 seconds each
      var pageChanged = false;
      for (var attempt = 0; attempt < 10; attempt++) {
        // Hard wait 15 seconds
        var start = new Date().getTime();
        while (new Date().getTime() < start + 15000) { /* BLOCKING */ }

        // Check if data changed
        var topAfter = document.querySelector('.qa-grid-row');
        var idAfter = topAfter ? (topAfter.getAttribute('data-id') || topAfter.innerText) : 'empty';
        
        if (idAfter !== idBefore) {
          pageChanged = true;
          break; // Data changed! Move to next collection
        }
      }
      
      if (!pageChanged) { running = false; } // Tried 10 times, no new data. Stop.
    } else {
      running = false; // No next button found. Stop.
    }
  }

  /* 3. DOWNLOAD (Only reached after loop breaks) */
  var xRows = '';
  for (var x = 0; x < dataRows.length; x++) {
    xRows += '<Row>';
    for (var y = 0; y < dataRows[x].length; y++) {
      xRows += '<Cell><Data ss:Type=\'String\'>' + esc(dataRows[x][y]) + '</Data></Cell>';
    }
    xRows += '</Row>';
  }

  var xml = '<?xml version=\'1.0\'?><Workbook xmlns=\'urn:schemas-microsoft-com:office:spreadsheet\' xmlns:ss=\'urn:schemas-microsoft-com:office:spreadsheet\'><Worksheet ss:Name=\'Data\'><Table>' + xRows + '</Table></Worksheet></Workbook>';
  var blob = new Blob([xml], { type: 'application/vnd.ms-excel' });
  var a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = fileName;
  document.body.appendChild(a);
  a.click();
  a.remove();

  return 'Extracted ' + (dataRows.length - 1) + ' rows.';
}
