async function(element, fileName) {
  /* ================= HELPERS ================= */
  const txt = (el) => el ? (el.innerText || el.textContent || "").trim() : "";
  const xmlEsc = (v) => String(v == null ? "" : v).replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/'/g, "&apos;");
  const sleep = (ms) => new Promise(res => setTimeout(res, ms));

  /* ================= SELECTORS ================= */
  const BODY_SEL   = ".qa-grid-body.form-scroll";
  const ROW_SEL    = ".qa-grid-row";
  const CELL_SEL   = "[data-key]";
  const HDR_SEL    = "[data-column-key]";
  const HDR_LABEL  = ".qa-grid-filter-label";
  const TOT_PAGES  = ".qa-total-grid-pages";
  const SUMMARY    = ".page-summary__indexDark__QseBEKeJlda9RL8H8Lx7";

  const body = document.querySelector(BODY_SEL);
  if (!body) return "Error: Grid body not found";

  /* ================= METADATA & TOTALS ================= */
  const getRecordCountUI = () => {
    const s = document.querySelector(SUMMARY);
    if (!s) return 0;
    const m = txt(s).match(/of\s+(\d+)/i);
    return m ? parseInt(m[1], 10) : 0;
  };

  const tElem = document.querySelector(TOT_PAGES);
  let totalPages = tElem ? parseInt(tElem.textContent, 10) : 1;
  if (isNaN(totalPages) || totalPages < 1) totalPages = 1;

  let resultData = {
    status: "success",
    pages_found: totalPages,
    record_count_ui: getRecordCountUI(),
    record_count_extracted: 0,
    file_name: fileName
  };

  /* ================= DATA CONTAINERS ================= */
  let dataRows = [];
  let seenIds = new Set();
  let keys = [];

  const firstRow = document.querySelector(ROW_SEL);
  if (firstRow) {
    const cs = firstRow.querySelectorAll(CELL_SEL);
    for (let j = 0; j < cs.length; j++) { 
      keys.push(cs[j].getAttribute("data-key") || ""); 
    }
  }
  
  const hs = document.querySelectorAll(HDR_SEL);
  let headers = [];
  for (let h = 0; h < hs.length; h++) {
    let l = hs[h].querySelector(HDR_LABEL) || hs[h];
    headers.push(txt(l));
  }
  dataRows.push(headers);

  /* ================= THE ASYNC SCRAPE LOOP ================= */
  for (let p = 0; p < totalPages; p++) {
    const currentRows = document.querySelectorAll(ROW_SEL);
    
    for (let r = 0; r < currentRows.length; r++) {
      let rowId = currentRows[r].getAttribute("data-id") || (txt(currentRows[r]) + r);
      if (seenIds.has(rowId)) continue;
      seenIds.add(rowId);
      
      let vals = [];
      let cells = currentRows[r].querySelectorAll(CELL_SEL);
      for (let c = 0; c < keys.length; c++) {
        let el = cells[c] ? (cells[c].querySelector("a,span") || cells[c]) : null;
        vals.push(txt(el));
      }
      dataRows.push(vals);
    }

    if (p < totalPages - 1) {
      let btn = null;
      let icons = document.querySelectorAll("i.material-icons");
      for (let i = 0; i < icons.length; i++) {
        if (txt(icons[i]) === "chevron_right") { 
          btn = icons[i].parentNode; 
          break; 
        }
      }

      if (btn) {
        btn.click();
        await sleep(3500); // Slightly longer wait for stability
      } else {
        break;
      }
    }
  }

  resultData.record_count_extracted = dataRows.length - 1;

  /* ================= BUILD EXCEL XML (FIXED TAGS) ================= */
  const buildSheetXml = (name, rowsArr) => {
    let sheetRows = "";
    for (let x = 0; x < rowsArr.length; x++) {
      sheetRows += "<Row>";
      for (let y = 0; y < rowsArr[x].length; y++) {
        sheetRows += "<Cell><Data ss:Type=\"String\">" + xmlEsc(rowsArr[x][y]) + "</Data></Cell>";
      }
      sheetRows += "</Row>"; // Fixed: Previously had an extra <Row> open tag
    }
    return "<Worksheet ss:Name=\"" + xmlEsc(name) + "\"><Table>" + sheetRows + "</Table></Worksheet>";
  };

  const resultSheetRows = [
    ["key", "value"],
    ["status", resultData.status],
    ["pages_found", String(resultData.pages_found)],
    ["record_count_ui", String(resultData.record_count_ui)],
    ["record_count_extracted", String(resultData.record_count_extracted)],
    ["file_name", resultData.file_name]
  ];

  const xml = "<?xml version=\"1.0\"?>" +
    "<Workbook xmlns=\"urn:schemas-microsoft-com:office:spreadsheet\" xmlns:ss=\"urn:schemas-microsoft-com:office:spreadsheet\">" +
    buildSheetXml("Matter data", dataRows) +
    buildSheetXml("Result", resultSheetRows) +
    "</Workbook>";

  /* ================= DOWNLOAD ================= */
  const blob = new Blob([xml], { type: "application/vnd.ms-excel" });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = fileName;
  document.body.appendChild(a);
  a.click();
  
  setTimeout(() => {
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
  }, 5000);

  return resultData.file_name;
}
