(async function(element, fileName) {
  const txt = (el) => el ? (el.innerText || el.textContent || '').trim() : '';
  const xmlEsc = (v) => String(v == null ? '' : v).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/'/g, '&apos;');
  const sleep = (ms) => new Promise(res => setTimeout(res, ms));

  const BODY_SEL   = '.qa-grid-body.form-scroll';
  const ROW_SEL    = '.qa-grid-row';
  const CELL_SEL   = '[data-key]';
  const HDR_SEL    = '[data-column-key]';
  const HDR_LABEL  = '.qa-grid-filter-label';
  const TOT_PAGES  = '.qa-total-grid-pages';

  const body = document.querySelector(BODY_SEL);
  if (!body) return 'Error: Grid body not found';

  const tElem = document.querySelector(TOT_PAGES);
  let totalPages = tElem ? parseInt(tElem.textContent, 10) : 1;
  if (isNaN(totalPages) || totalPages < 1) totalPages = 1;

  let dataRows = [];
  let seen = {};
  let keys = [];

  // Init Headers
  const firstRow = document.querySelector(ROW_SEL);
  if (firstRow) {
    const cs = firstRow.querySelectorAll(CELL_SEL);
    for (let j = 0; j < cs.length; j++) { keys.push(cs[j].getAttribute('data-key') || ''); }
  }
  const hs = document.querySelectorAll(HDR_SEL);
  let headers = [];
  for (let h = 0; h < hs.length; h++) {
    let l = hs[h].querySelector(HDR_LABEL) || hs[h];
    headers.push(txt(l));
  }
  dataRows.push(headers);

  /* ================= ASYNC SCRAPE LOOP ================= */
  for (let p = 0; p < totalPages; p++) {
    let currentRows = document.querySelectorAll(ROW_SEL);
    for (let r = 0; r < currentRows.length; r++) {
      let rowId = currentRows[r].getAttribute('data-id') || (txt(currentRows[r]) + r);
      if (seen[rowId]) continue;
      seen[rowId] = true;
      
      let vals = [];
      let cells = currentRows[r].querySelectorAll(CELL_SEL);
      for (let c = 0; c < keys.length; c++) {
        let el = cells[c] ? (cells[c].querySelector('a,span') || cells[c]) : null;
        vals.push(txt(el));
      }
      dataRows.push(vals);
    }

    if (p < totalPages - 1) {
      let btn = null;
      let icons = document.querySelectorAll('i.material-icons');
      for (let i = 0; i < icons.length; i++) {
        if (txt(icons[i]) === 'chevron_right') { btn = icons[i].parentNode; break; }
      }
      if (btn) {
        btn.click();
        await sleep(3000); 
      } else {
        break;
      }
    }
  }

  /* ================= XML GENERATION (2 TABS) ================= */
  let rowsXml = '';
  for (let x = 0; x < dataRows.length; x++) {
    rowsXml += '<Row>';
    for (let y = 0; y < dataRows[x].length; y++) {
      rowsXml += '<Cell><Data ss:Type=\'String\'>' + xmlEsc(dataRows[x][y]) + '</Data></Cell>';
    }
    rowsXml += '</Row>';
  }

  // Create the workbook with two worksheets using the same rowsXml
  const xml = '<?xml version=\'1.0\'?>' +
    '<Workbook xmlns=\'urn:schemas-microsoft-com:office:spreadsheet\' xmlns:ss=\'urn:schemas-microsoft-com:office:spreadsheet\'>' +
    '<Worksheet ss:Name=\'Result\'><Table>' + rowsXml + '</Table></Worksheet>' +
    '<Worksheet ss:Name=\'Matter data\'><Table>' + rowsXml + '</Table></Worksheet>' +
    '</Workbook>';

  const blob = new Blob([xml], { type: 'application/vnd.ms-excel' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = fileName;
  document.body.appendChild(a);
  a.click();
  
  setTimeout(() => {
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
  }, 5000);

  return 'Download triggered for ' + fileName;
})(null, element);
