function () {
  /* ================= HELPERS ================= */
  function txt(el) { return el ? (el.innerText || el.textContent || '').trim() : ''; }
  function pad2(v) { return (v < 10 ? '0' : '') + v; }
  function nowStamp() {
    var d = new Date();
    return d.getFullYear() + '-' + pad2(d.getMonth() + 1) + '-' + pad2(d.getDate()) + '_' +
           pad2(d.getHours()) + '-' + pad2(d.getMinutes()) + '-' + pad2(d.getSeconds());
  }
  function xmlEsc(v) {
    return String(v == null ? '' : v).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/'/g, '&apos;');
  }

  /* ================= SELECTORS ================= */
  var BODY_SEL   = '.qa-grid-body.form-scroll';
  var ROW_SEL    = '.qa-grid-row';
  var CELL_SEL   = '[data-key]';
  var HDR_SEL    = '[data-column-key]';
  var HDR_LABEL  = '.qa-grid-filter-label';
  var TOT_PAGES  = '.qa-total-grid-pages';

  var body = document.querySelector(BODY_SEL);
  if (!body) return 'Error: Grid body not found';

  var totalPages = (function() {
    var t = document.querySelector(TOT_PAGES);
    var val = t ? parseInt(t.textContent, 10) : 1;
    return isNaN(val) ? 1 : val;
  })();

  /* ================= DATA CONTAINERS ================= */
  var headers = [];
  var keys = [];
  var dataRows = [];
  var seen = {};

  // Initialize Headers
  var firstRow = document.querySelector(ROW_SEL);
  if (firstRow) {
    var cs = firstRow.querySelectorAll(CELL_SEL);
    for (var j = 0; j < cs.length; j++) { keys.push(cs[j].getAttribute('data-key') || ''); }
  }
  var hs = document.querySelectorAll(HDR_SEL);
  for (var h = 0; h < hs.length; h++) {
    headers.push(txt(hs[h].querySelector(HDR_LABEL) || hs[h]));
  }
  dataRows.push(headers);

  /* ================= EXTRACTION ENGINE ================= */
  for (var p = 0; p < totalPages; p++) {
    // 1. Capture the "Signature" of the current top row to know when the page actually changes
    var topRowBefore = document.querySelector(ROW_SEL);
    var topRowIdBefore = topRowBefore ? (topRowBefore.getAttribute('data-id') || topRowBefore.innerText) : '';

    // 2. Collect all rows currently on this page
    var currentRows = document.querySelectorAll(ROW_SEL);
    for (var r = 0; r < currentRows.length; r++) {
      var rowId = currentRows[r].getAttribute('data-id') || currentRows[r].innerText.replace(/\s/g, '');
      if (seen[rowId]) continue;
      seen[rowId] = true;

      var vals = [];
      var cells = currentRows[r].querySelectorAll(CELL_SEL);
      for (var c = 0; c < keys.length; c++) {
        var el = cells[c] ? (cells[c].querySelector('a,span') || cells[c]) : null;
        vals.push(txt(el));
      }
      dataRows.push(vals);
    }

    // 3. Handle Navigation
    if (p < totalPages - 1) {
      var nextBtn = null;
      var icons = document.querySelectorAll('i.material-icons');
      for(var i=0; i<icons.length; i++){
        if(txt(icons[i]) === 'chevron_right') { nextBtn = icons[i].parentNode; break; }
      }

      if (nextBtn) {
        nextBtn.click();

        // 4. THE BLOCKING WAIT: Stay here until the top row changes or 5 seconds pass
        var startWait = new Date().getTime();
        var pageChanged = false;
        while (new Date().getTime() < startWait + 5000) { 
          var topRowAfter = document.querySelector(ROW_SEL);
          var topRowIdAfter = topRowAfter ? (topRowAfter.getAttribute('data-id') || topRowAfter.innerText) : '';
          
          if (topRowIdAfter !== topRowIdBefore) {
            pageChanged = true;
            // Small extra buffer for UI stability
            var buffer = new Date().getTime();
            while(new Date().getTime() < buffer + 300) {} 
            break; 
          }
        }
        if (!pageChanged) { /* If it didn't change, we likely hit the end or a lag spike */ }
      }
    }
  }

  /* ================= GENERATE FILE (Only once at the end) ================= */
  var ts = nowStamp();
  var fileName = 'matters_export_' + ts + '.xls';

  var xml = '<?xml version=\'1.0\'?>' +
    '<Workbook xmlns=\'urn:schemas-microsoft-com:office:spreadsheet\' xmlns:ss=\'urn:schemas-microsoft-com:office:spreadsheet\'>' +
    '<Worksheet ss:Name=\'Matter Data\'><Table>';

  for (var i = 0; i < dataRows.length; i++) {
    xml += '<Row>';
    for (var j = 0; j < dataRows[i].length; j++) {
      xml += '<Cell><Data ss:Type=\'String\'>' + xmlEsc(dataRows[i][j]) + '</Data></Cell>';
    }
    xml += '</Row>';
  }
  xml += '</Table></Worksheet></Workbook>';

  var blob = new Blob([xml], { type: 'application/vnd.ms-excel' });
  var a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = fileName;
  document.body.appendChild(a);
  a.click();
  a.remove();

  return fileName;
}
