function(element, fileName) {
  /* ================= HELPERS ================= */
  function txt(el) { return el ? (el.innerText || el.textContent || '').trim() : ''; }
  function xmlEsc(v) {
    return String(v == null ? '' : v).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/'/g, '&apos;');
  }

  /* ================= SELECTORS ================= */
  var BODY_SEL   = '.qa-grid-body.form-scroll';
  var ROW_SEL    = '.qa-grid-row';
  var CELL_SEL   = '[data-key]';
  var HDR_SEL    = '[data-column-key]';
  var HDR_LABEL  = '.qa-grid-filter-label';
  var TOT_PAGES  = '.qa-total-grid-pages';

  var body = document.querySelector(BODY_SEL);
  if (!body) return 'Error: Grid body not found';

  var tElem = document.querySelector(TOT_PAGES);
  var totalPages = tElem ? parseInt(tElem.textContent, 10) : 1;
  if (isNaN(totalPages) || totalPages < 1) totalPages = 1;

  /* ================= DATA CONTAINERS ================= */
  var headers = [];
  var keys = [];
  var dataRows = [];
  var seen = {};

  // Init Headers
  var firstRow = document.querySelector(ROW_SEL);
  if (firstRow) {
    var cs = firstRow.querySelectorAll(CELL_SEL);
    for (var j = 0; j < cs.length; j++) { keys.push(cs[j].getAttribute('data-key') || ''); }
  }
  var hs = document.querySelectorAll(HDR_SEL);
  for (var h = 0; h < hs.length; h++) {
    var l = hs[h].querySelector(HDR_LABEL) || hs[h];
    headers.push(txt(l));
  }
  dataRows.push(headers);

  /* ================= THE STABLE LOOP ================= */
  for (var p = 0; p < totalPages; p++) {
    
    // 1. Collect
    var currentRows = document.querySelectorAll(ROW_SEL);
    for (var r = 0; r < currentRows.length; r++) {
      var rowId = currentRows[r].getAttribute('data-id') || (txt(currentRows[r]) + r);
      if (seen[rowId]) continue;
      seen[rowId] = true;
      
      var vals = [];
      var cells = currentRows[r].querySelectorAll(CELL_SEL);
      for (var c = 0; c < keys.length; c++) {
        var el = cells[c] ? (cells[c].querySelector('a,span') || cells[c]) : null;
        vals.push(txt(el));
      }
      dataRows.push(vals);
    }

    // 2. Paginate
    if (p < totalPages - 1) {
      var btn = null;
      var icons = document.querySelectorAll('i.material-icons');
      for (var i = 0; i < icons.length; i++) {
        if (txt(icons[i]) === 'chevron_right') { btn = icons[i].parentNode; break; }
      }

      if (btn) {
        btn.click();
        
        // STATIC 10 SECOND SYNC WAIT
        var startWait = new Date().getTime();
        while (new Date().getTime() < startWait + 10000) { 
            // Blocking everything until 10s is up
        }
      }
    }
  }

  /* ================= DOWNLOAD AT THE VERY END ================= */
  var rowsXml = '';
  for (var x = 0; x < dataRows.length; x++) {
    rowsXml += '<Row>';
    for (var y = 0; y < dataRows[x].length; y++) {
      rowsXml += '<Cell><Data ss:Type=\'String\'>' + xmlEsc(dataRows[x][y]) + '</Data></Cell>';
    }
    rowsXml += '</Row>';
  }

  var xml = '<?xml version=\'1.0\'?>' +
    '<Workbook xmlns=\'urn:schemas-microsoft-com:office:spreadsheet\' xmlns:ss=\'urn:schemas-microsoft-com:office:spreadsheet\'>' +
    '<Worksheet ss:Name=\'Data\'><Table>' + rowsXml + '</Table></Worksheet></Workbook>';

  var blob = new Blob([xml], { type: 'application/vnd.ms-excel' });
  var a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = fileName; // Uses the filename passed from UiPath
  document.body.appendChild(a);
  a.click();
  a.remove();

  // Return confirming that we reached the end of the 10s wait logic
  return 'Download triggered for: ' + fileName;
}
