function() {
  /* ================= HELPERS ================= */
  function txt(el) {
    try {
      return el ? (el.innerText || el.textContent || '').trim() : '';
    } catch(e) {
      return '';
    }
  }

  function pad2(v) { return (v < 10 ? '0' : '') + v; }

  function nowStamp() {
    var d = new Date();
    return d.getFullYear() + '-' + pad2(d.getMonth() + 1) + '-' + pad2(d.getDate()) + '_' +
           pad2(d.getHours()) + '-' + pad2(d.getMinutes()) + '-' + pad2(d.getSeconds());
  }

  function xmlEsc(v) {
    return String(v == null ? '' : v)
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/'/g, '&apos;');
  }

  /* ================= SELECTORS ================= */
  var BODY_SEL   = '.qa-grid-body.form-scroll';
  var ROW_SEL    = '.qa-grid-row';
  var CELL_SEL   = '[data-key]';
  var HDR_SEL    = '[data-column-key]';
  var TOT_PAGES  = '.qa-total-grid-pages';
  var HDR_LABEL  = '.qa-grid-filter-label';
  
  var body = document.querySelector(BODY_SEL);
  if(!body) return 'Error: Grid body not found';

  var totalPagesElem = document.querySelector(TOT_PAGES);
  var totalPages = totalPagesElem ? parseInt(totalPagesElem.textContent, 10) : 1;

  var headers = [];
  var keys = [];
  var seenIds = {};
  var dataRows = [];

  /* ================= SCRAPING LOGIC ================= */
  for (var p = 0; p < totalPages; p++) {
    
    // 1. Get Headers and Keys (Only on the first page)
    if (headers.length === 0) {
      var hs = document.querySelectorAll(HDR_SEL);
      for(var h = 0; h < hs.length; h++) {
        headers.push(txt(hs[h].querySelector(HDR_LABEL) || hs[h]));
      }
      var firstRow = document.querySelector(ROW_SEL);
      if(firstRow) {
        var cs = firstRow.querySelectorAll(CELL_SEL);
        for(var j = 0; j < cs.length; j++) {
          keys.push(cs[j].getAttribute('data-key') || '');
        }
      }
      dataRows.push(headers);
    }

    // 2. Collect current page rows
    var currentRows = document.querySelectorAll(ROW_SEL);
    for(var r = 0; r < currentRows.length; r++) {
      // Use data-id or unique text to avoid duplicates
      var rowId = currentRows[r].getAttribute('data-id') || txt(currentRows[r]); 
      if (seenIds[rowId]) continue;
      seenIds[rowId] = true;

      var vals = [];
      var cells = currentRows[r].querySelectorAll(CELL_SEL);
      for(var c = 0; c < keys.length; c++) {
        var el = cells[c] ? (cells[c].querySelector('a,span') || cells[c]) : null;
        vals.push(txt(el));
      }
      dataRows.push(vals);
    }

    // 3. Navigate to next page (if not on last page)
    if (p < totalPages - 1) {
      var nextBtn = document.querySelector('i.material-icons[aria-hidden=true]');
      if (nextBtn && txt(nextBtn) === 'chevron_right' && nextBtn.parentNode) {
        nextBtn.parentNode.click();
        
        // 4. Wait for UI to update (approx 1.2 seconds)
        var start = new Date().getTime();
        while (new Date().getTime() < start + 1200) { /* block execution */ }
      } else {
        break; // Stop if button is missing or disabled
      }
    }
  }

  /* ================= FILE GENERATION (At the End) ================= */
  var ts = nowStamp();
  var fileName = 'matters_export_' + ts + '.xls';

  var xml = '<?xml version=\'1.0\'?><Workbook xmlns=\'urn:schemas-microsoft-com:office:spreadsheet\' xmlns:ss=\'urn:schemas-microsoft-com:office:spreadsheet\'><Worksheet ss:Name=\'Data\'><Table>';

  for(var i = 0; i < dataRows.length; i++) {
    xml += '<Row>';
    for(var j = 0; j < dataRows[i].length; j++) {
      xml += '<Cell><Data ss:Type=\'String\'>' + xmlEsc(dataRows[i][j]) + '</Data></Cell>';
    }
    xml += '</Row>';
  }
  xml += '</Table></Worksheet></Workbook>';

  var blob = new Blob([xml], { type: 'application/vnd.ms-excel' });
  var a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = fileName;
  document.body.appendChild(a);
  a.click();
  a.remove();

  // Return string to UiPath to confirm completion
  return 'Success: Processed ' + totalPages + ' pages. Extracted ' + (dataRows.length - 1) + ' records.';
}
